# quickfix

./: OptionalSettings.vsprops  OptionalSettings_vs11.props  OptionalSettings_vs9.vsprops  README  bootstrap  configure.ac  quickfix_vs11.sln  quickfix_vs9.sln
UnitTest++/: Makefile  UnitTest++_vs11.vcxproj  UnitTest++_vs9.vcproj
examples/: Makefile.am
examples/codec/: Makefile.am  codec.cpp  example_codec_vs11.vcxproj  example_codec_vs9.vcproj
examples/latency/: Application.cpp  Application.h  LatencyDictionary.xml  Makefile.am  example_latency_vs11.vcxproj  example_latency_vs9.vcproj  latency.cfg  latency.cpp  latency_nv.cfg
examples/ordermatch/: example_ordermatch_vs11.vcxproj  example_ordermatch_vs9.vcproj
examples/tradeclient/: Application.cpp  example_tradeclient_vs11.vcxproj  example_tradeclient_vs9.vcproj  tradeclient.cpp  tradeclient_nv.cfg
m4/: ax_fieldmap.m4  ax_lib_boost.m4  ax_lib_mysql.m4  ax_lib_sparsehash.m4  ax_lib_tbb.m4  ax_ordering.m4  ax_sso.m4
src/: Makefile.am  at.cpp  at_application.h  pt.cpp  quickfix.i  test_acceptance_net_vs11.vcxproj  test_acceptance_net_vs9.csproj  test_acceptance_vs11.vcxproj  test_acceptance_vs9.vcproj  test_performance_net_vs11.vcxproj  test_performance_net_vs9.csproj  test_performance_vs11.vcxproj  test_performance_vs9.vcproj  test_unit_net_vs11.vcxproj  test_unit_net_vs9.csproj  test_unit_vs11.vcxproj  test_unit_vs9.vcproj  ut.cpp
src/.NET/: Acceptor.h  Application.h  CPPLog.h  CPPMessageStore.h  DataDictionary.h  DataDictionaryProvider.h  Dictionary.h  FileLog.h  FileMessageStore.h  Log.h  LogFactory.h  MemoryMessageStore.h  Message.h  MessageFactory.h  MessageStore.h  MessageStoreFactory.h  MySQLLog.h  MySQLStore.h  OdbcLog.h  OdbcStore.h  PostgreSQLLog.h  PostgreSQLStore.h  ScreenLog.h  SessionSettings.h  Stdafx.h  quickfix_net.cpp  quickfix_net.h  quickfix_net_messages_vs11.vcxproj  quickfix_net_messages_vs9.csproj  quickfix_net_vs11.vcxproj  quickfix_net_vs9.vcproj
src/C++/: Acceptor.cpp  Acceptor.h  Application.h  AtomicCount.h  Container.h  DataDictionary.cpp  DataDictionary.h  DataDictionaryProvider.cpp  DataDictionaryProvider.h  Dictionary.cpp  Dictionary.h  Exceptions.h  Field.h  FieldConvertors.cpp  FieldConvertors.h  FieldMap.cpp  FieldMap.h  FieldTypes.cpp  FieldTypes.h  FileLog.cpp  FileLog.h  FileStore.cpp  FileStore.h  FixString.h  Group.cpp  Group.h  HttpConnection.cpp  HttpConnection.h  HttpParser.cpp  HttpServer.cpp  Initiator.cpp  (+62 more)
test/: runat.bat  runat_threaded.bat  runpt.bat  runut.bat
(+72 files in other folders)
