[DEFAULT]
ReconnectInterval=60
SocketAcceptPort=5055
SocketNodelay=Y
SocketReuseAddress=Y
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=LatencyDictionary.xml
HttpAcceptPort=9911
SendBufferSize=1048576
RecvBufferSize=1048576

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
ConnectionType=initiator
ReconnectInterval=60
BeginString=FIX.4.2
SenderCompID=Quick
TargetCompID=CME
FileStorePath=store
FileLogPath=log
SocketNodelay=Y
SocketConnectHost=127.0.0.1
SocketConnectPort=5055
HeartBtInt=30 
PersistMessages=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
SendBufferSize=1048576
RecvBufferSize=1048576

[SESSION]
ConnectionType=acceptor
ReconnectInterval=60
BeginString=FIX.4.2
SenderCompID=CME
TargetCompID=Quick
SocketAcceptPort=5055
SocketReuseAddress=Y
SocketNodelay=Y
FileStorePath=store
FileLogPath=log
DataDictionary=LatencyDictionary.xml
ResetOnLogon=Y
PersistMessages=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
CheckLatency=N
CheckCompID=N
SendBufferSize=1048576
RecvBufferSize=1048576
